* {
}

body {
  background: url("../public/images/bgs/app.jpg") no-repeat center center fixed;
}

.App {
  margin: -20px -10px;
  padding-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  box-sizing: border-box;

}

.rosa {
  backdrop-filter: brightness(0.6) contrast(2.5) grayscale(0.6) hue-rotate(280deg);
  color: #1F1D36;
}

.celeste {
  backdrop-filter: brightness(0.65) contrast(2.2) grayscale(0.6) hue-rotate(120deg);
  color: #1F1D36;
}

.ebano {
  backdrop-filter: invert(8) brightness(1) contrast(1) hue-rotate(170deg);
  color: #1F1D36;
}

.nera {
  backdrop-filter: invert(9) brightness(0.75) contrast(1.4) hue-rotate(50deg);
  color: #1F1D36;
}

.nessuna {
  backdrop-filter: invert(9) brightness(1.3) contrast(1.7) hue-rotate(120deg);
  color: #1F1D36;
}

button:hover {
  background-color: rgb(170, 122, 215);
  color: black;
  cursor: pointer;
}

button:active {
  background-color: rgb(111, 0, 215);
  color: black
}


#header > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-grow: 2;
}

#header > :first-child > * {
  display: flex;
  height: 130px;
  font-size: large;
  margin: 0px 20px;
  justify-content: space-around;
  align-items: center;
}

#avatar {
  position: relative;
  width: auto;
  height: 450px;
  margin-bottom: 50px;
}

#avatar > * {
  position: absolute;
}

#avatar h1 {
  z-index: 1;
  bottom: 0;
  right: 0;
  margin-right: 5%;
  margin-bottom: 0px;
  font-size: 400%;
  color: whitesmoke;
  text-shadow: 0 0 6px black, 0 0 6px black, 0 0 6px black;;
}

.infos {
  z-index: 1;
  bottom: 0;
  right: 0;
  margin-right: 5%;
  margin-bottom: -25px;
  color: whitesmoke;
  text-shadow: 0 0 6px black, 0 0 6px black, 0 0 6px black;;
}

.stat-container {
  padding: 50px;
  height: 200px;
  border: 1px solid white;
  border-radius: 10px;
}

.stat-container * {
  color: whitesmoke;
  filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black)
}

.stat-container h3 {
  padding-top: 15px;
  font-size: 30px;
}

.stat-container p {
  font-size: 50px;
}

.stats {
  background: url("../public/images/bgs/app.jpg") no-repeat center center fixed;
  border-bottom: 2px solid whitesmoke
}

.stats > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-align: center;
  padding: 10px;
  backdrop-filter: brightness(0.5) contrast(2) grayscale(0.5);
}

.stats-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-tag {
  padding: 20px;
  position: relative;
}

.skillimg {
  width: 200px;
  border-radius: 5px;
  filter: contrast(1) brightness(0.8) drop-shadow(0px 0px 2px whitesmoke) drop-shadow(0px 0px 2px whitesmoke) drop-shadow(0px 0px 2px whitesmoke)
}

.stats-wrapper h3, .skill-content {
  position: absolute;
  font-size: 18px;
  text-align: center;
  z-index: 3;
  color: whitesmoke;
  filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black)
}

.stats-wrapper h3 {
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
}

.stats-wrapper .skill-content {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  left: 50%;
  width: 200px;
  transform: translate(-50%);
}

.skill-content > div {
  display: flex;
  width: 200px;
  flex-direction: row;
  justify-content: center;
}

.skill-content > div > div:first-child {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  bottom: 20px;
}

.skill-content > div > div:first-child * {
  padding: 2px;
}


.dice img {
  position: absolute;
  z-index: 3;
  top: 10%;
  right: 15%;
  width: 60px;
  filter: drop-shadow(0 0 2px black) drop-shadow(0 0 2px black);
}

.dice > div > p {
  font-size: 18px;
  position: absolute;
  z-index: 4;
  color: whitesmoke;
  filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black);
  text-align: center;
  width: 20px;
  top: 11%;
  right: 24%;
}

#face {
  z-index: 1;
  height: 600px;
  top: -100px;
  left: -20px;
  filter:drop-shadow(0px -1px 2px #fff)
}

#bg {
  width: 100%;
  top: 0;
  left: 0;
  height: 500px;
  object-fit: cover;
  object-position: 50% 50%; 
}

#face:hover {
  cursor: pointer;
  filter:drop-shadow(0px -4px 4px #fff)
}

#face:hover + #bg {
  filter:blur(3px)
}

.blurtrue {
  filter:blur(3px)
}

/* Character Buttons */

.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Home * {
  width: 200px;
  filter:drop-shadow(0px 0px 2px #fff)
}

.Home *:hover {
  filter:drop-shadow(0px 0px 4px #000)
}

.navigator {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigator * {
  width: 65px;
  filter:drop-shadow(0px 0px 2px #fff)
}

.navigator *:hover {
  filter:drop-shadow(0px 0px 4px #fff)
}

#home {
  width: 55px; 
  margin-right: 10px; 
  filter:drop-shadow(0px 0px 2px #fff)
}

#home:hover {
  filter:drop-shadow(0px 0px 4px #fff);
}

.icon {
  width: 150px;
  margin: 5px;
  filter:drop-shadow(0px 0px 4px #fff)
}

.icon:hover {
  cursor: pointer;
  filter:drop-shadow(0px 0px 8px #fff)
}

.active {
  filter:
  drop-shadow(0px 0px 4px orange)
  drop-shadow(0px 0px 4px orange)
  drop-shadow(0px 0px 4px orange)
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
  align-items: center;
}

.iconTitle {
  font-size: 16px;
  min-width: 150px;
}

.gauges {

  right: 5%;
  top: 5%;
}

.gauges > div {
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gauge {
  margin: 10px;
  position: relative;
  width: 50vw;
  height: 40px;
  border-radius: 20px;
  background-color: none;
  border: 4px solid black;
  z-index: 2;
  overflow: hidden;
  filter: drop-shadow(0px 0px 4px black);
}

.outer-gauge {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gauge-text {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  font-size: 20px;
  color: whitesmoke;
  filter: drop-shadow(0px 0px 2px black) drop-shadow(0px 0px 2px black) 
}

.bar {
  width: 150%;
  height: 150%;
  margin-top: -10px;
  margin-left: 0px;
}

.pf {
  background-image: url("../public/images/bgs/pf.jpg");
  background-size: cover;
}

.mana {
  background-image: url("../public/images/bgs/mana.jpg");
  background-size: cover;
  max-width: 800px;
}

.luc {
  background-image: url("../public/images/bgs/luc.jpg");
  background-size: cover;
}

.btn {
  position: absolute;
  height: 50px;
  padding: 10px;
  border-style: 3px solid black;
  color: whitesmoke;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  box-shadow: 0px 0px 5px 2px rgb(163, 129, 129);
}

.left {
  margin: -2px 0 0 -2px;
  padding-right: 20px;
  border-radius: 20px 0 0 20px;
  left: 0;
}
.right {
  margin: -2px -2px 0 0;
  padding-left: 20px;
  border-radius: 0 20px 20px 0;
  right: 0;
}

.dial-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 3;
}

.inner-dial {
  position: relative;
}

.dial {
  width: 100px;
  z-index: 3;
  filter: drop-shadow(0px 0px 4px black)
}

.dial-text {
  font-size: 200%;
  filter: drop-shadow(0px 0px 2px black) drop-shadow(0px 0px 2px black) drop-shadow(0px 0px 2px black) drop-shadow(0px 0px 2px black) 
}

.dropdown-outer {
  width: 100%;
  height: auto;
}

.dropdown-tag {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
  border-bottom: 2px solid whitesmoke;
}

.dropdown-text {
  justify-self: center;
  margin-left: 20px;
  font-size: 40px;
  height: auto;
  color: whitesmoke;
  filter:  drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)
}

.dropdown-bg {
  background: url("../public/images/bgs/app.jpg") no-repeat center center fixed;
}

.dropdown-inner {
  backdrop-filter: brightness(0.5) contrast(2) grayscale(0.5);
  padding: 50px;
  border-bottom: 2px solid whitesmoke
}

.dropdown-inner .dial {
  width: 60px;
  position: absolute;
  top: 100px;
  margin-left: 20px;
  transform: translate(-160%);
}

.crystal-spell {
  width: 20px;
  position: absolute;
  bottom: 50px;
  left: 40px;
  filter: drop-shadow(0 0 2px white) 
}

.magic-wheel {
  width: 50px;
  position: absolute;
  bottom: 50px;
  left: 20px;
  filter: drop-shadow(0 0 2px white) 
}

.petali {
  width: 35px;
  position: absolute;
  bottom: 50px;
  right: 30px;
  filter: drop-shadow(0 0 2px white) 
}

.petali-cost {
  position: absolute;
  width: 20px;
  bottom: 40px;
  right: 37.5px;
  text-align: center;
  z-index: 9;
  font-size: 20px;
  color: whitesmoke;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) 

}

.cd-cost {
  position: absolute;
  width: 20px;
  bottom: 52px;
  left: 34.5px;
  text-align: center;
  z-index: 9;
  font-size: 16px;
  color: whitesmoke;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)

}

.d8s {
  width: 60px;
  position: absolute;
  top: 0px;
  margin-left: 20px;
  transform: rotate(-10deg);
}

.dropdown-inner > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
	padding: 0;
}

.card {
  width: 200px;
  padding: 10px 10px 50px 10px;
}

.card > .icon {
  width: 100%;
}

.icon {
  border-radius: 200px;
}

.background {
  font-size: 22px;
  text-align: justify;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
}

#footer > * {
  margin: 0;
  padding: 0;
  color: whitesmoke
}

.card .icon:hover {
filter: drop-shadow(0px 0px 4px orange) drop-shadow(0px 0px 4px orange) drop-shadow(0px 0px 4px orange)
}

.activetrue {
  filter: drop-shadow(0px 0px 4px orange) drop-shadow(0px 0px 4px orange) drop-shadow(0px 0px 4px orange)
}

.showfalse {
  display: none;
  position: absolute;
}

.card-dropdown {
  position: relative;
  height: 200px;
}

.card-name {
  font-size: 22px;
  margin-top: 15px;
  color: whitesmoke;
  filter: drop-shadow(0px 0px 1px black)
  drop-shadow(0px 0px 1px black)
  drop-shadow(0px 0px 1px black)
  drop-shadow(0px 0px 1px black)
}

.background {
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black); 
  line-height: 140%;
}

.showtrue {
  display: block;
  position: absolute;
  font-size: medium;
  top: 75%;
  left: -77px;
  z-index: 3;
  background-color: #1F1D36;
  border-radius: 20px;
  color: whitesmoke;
  width: 150%;
  padding: 25px;
  z-index: 5;
  margin: 0;
  opacity: 90%;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)
}

.showtrue::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -13px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #1F1D36 transparent;
}

.mana-bottle {
  width: 40px;
  position: absolute;
  top: 0;
  right: 40px;
  transform: rotate(-30deg);
}

.bag {
  width: 55px;
  position: absolute;
  top: 10px;
  right:20px;
  transform: scaleX(-1) rotate(30deg) 
}

.quantity {
  margin: 0;
  padding: 0;
  width: 30px;
  font-size: 22px;
  color: whitesmoke;
  position: absolute;
  text-align: center;
  top: 21px;
  right: 32px;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)
}

.mana-cost {
  margin: 0;
  padding: 0;
  width: 30px;
  font-size: 16px;
  color: whitesmoke;
  position: absolute;
  text-align: center;
  top: 21px;
  right: 42px;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)
}

.daylimit, .combatlimit {
  position: absolute;
  top: 167px;
  filter: drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black) drop-shadow(0px 0px 1px black)  
}

.daylimit {
  
  right: 94px;
}

.combatlimit {
  
  right: 96px;
}